@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
.container-fluid{
    width: 100%;
    min-height: 120vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    /* height: 100vh; */
    
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.parent {
    /* width: 100%; */
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 10rem;
    margin: 4rem;

  
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 2; 
        background-color: black;
    }
    .div2 { grid-area: 1 / 2 / 6 / 4;
       background-color:  rgb(248,247,241);
     }
    .div3 { grid-area: 1 / 4 / 3 / 5; 
        background-color: red;
    }
    .div4 { grid-area: 3 / 4 / 6 / 5; 
        background-color: rgb(241,238,228);
    }
    #image1{
        width: 22rem;
    }
    #image2{
        height: 15rem;
        width: 21rem;
        margin-top: 2rem;

    }
    #image3{
        height: 12rem;
        width: 22rem;
        margin-top: 4rem;
    }
    #image4{
        width: 20rem;
    }
    .parent2 {
        width: 100%;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
       width: 13rem;
       margin-top: 2rem;
       margin-left: 3rem;

        
        }
        
        .box1 { grid-area: 1 / 1 / 2 / 2; 
            background-color:rgb(255,255,255);
            border-radius: 25px;
        

        }
        .box2 { grid-area: 2 / 1 / 3 / 2;
            background-color: rgb(255,255,255);
            width: 13rem;
            border-radius: 25px;

         }
        .box3 { grid-area: 3 / 1 / 4 / 2;
            background-color: rgb(255,255,255);
            width: 13rem;
            border-radius: 25px;

         }
        .box4 { grid-area: 4 / 1 / 5 / 2;
            background-color: rgb(255,255,255);
            width: 13rem;
            border-radius: 25px;

        
        }
        .box5 { grid-area: 5 / 1 / 6 / 2;
            background-color: rgb(255,255,255);
            width: 13rem;
            border-radius: 25px;



         }
         .box1 span{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .box1 h4{
            font-size: 12px;
            padding-left: 10px;
            padding-top: 10px;
         }
         .box1  span p{
            color: gray;
            font-size: 13px;
         }
         .box1 span h3{
            font-size: 15px;
         }
         .box2 span{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         
         .box2 h4{
            font-size: 12px;
            padding-left: 10px;
            padding-top: 10px;
         }
         .box2 span p{
            color: gray;
            font-size: 13px;
         }
         .box2 span h3{
            font-size: 15px;
         }
         .box3 span{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .box3 h4{
            font-size: 12px;
            padding-left: 10px;
            padding-top: 10px;
         }
         .box3 span p{
            color: gray;
            font-size: 13px;
         }
         .box3 span h3{
            font-size: 15px;
         }
         .box4 span{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .box4 h4{
            font-size: 12px;
            padding-left: 10px;
            padding-top: 10px;
         }
         .box4  span p{
            color: gray;
            font-size: 13px;
         }
         .box4 span h3{
            font-size: 15px;
         }
         .box5 span{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .box5 h4{
            font-size: 12px;
            padding-left: 10px;
            padding-top: 10px;
         }
         .box5 span p{
            color: gray;
            font-size: 13px;
         }
         .box5 span h3{
            font-size: 15px;
         }
         .div span {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 1rem;
           
          
         }

         .div span p{
            color: rgb(211,211,204);
           
         }
         .div span h3{
            color: rgb(144,145,138);
         }









         @media (max-width:768px){
            .container-fluid{
                width: 100%;
                height: auto;
                /* display: flex;
                flex-wrap: wrap; */
            }
            .div1{
                display: none;
            }
            .div2{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
            }
            #image1{
                width: 20rem;
            }
            #image2{
                width: 20rem;
            }
            #image3{
                width: 20rem;
            }
            #image4{
                width: 20rem;
            }

         
            










         }

